<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TriumphSupportUtility_Agent-7f201eec-26ca-44f9-863e-aca70bee8dab</UserSecretsId>
    <ApplicationIcon>triumphIcon.ico</ApplicationIcon>
    <AssemblyName>Triumph Support Utility - Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="triumphIcon.ico" />
  </ItemGroup>
	
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TriumphSupportUtility\TriumphSupportUtility.csproj" />
  </ItemGroup>
</Project>
