# Triumph-Support-Utility

./: Triumph Support Utility.sln  TriumphSupportUtility.cs
Other/: TriumphSupportUtility_OverviewFlowchart.drawio
Triumph Support Utility/: Triumph Support Utility.csproj  WinForm_Main.Designer.cs  WinForm_Main.cs  WinForm_ProgressBar.Designer.cs  WinForm_ProgressBar.cs  triumphSupportUtility.cs
Triumph Support Utility/Properties/: Resources.Designer.cs  Resources.resx
Triumph Support Utility/Properties/PublishProfiles/: FolderProfile.pubxml
Triumph Support Utility/Scripts/: Map_Drives.vbs  Snow_Scan.bat
Triumph Support Utility_Client/: TriumphSupportUtility_Client.csproj  WinForm_AdminClient.Designer.cs  WinForm_AdminClient.cs  WinForm_UserClient.Designer.cs  WinForm_UserClient.cs  WinForm_UserClient.resx  config.json  triumphSupportUtility_Client.cs
Triumph Support Utility_Client/Properties/: Resources.Designer.cs
Triumph Support Utility_Client/WinForms_Ancillaries/: WinForm_BroadcastNotification.Designer.cs  WinForm_ClientConnect.Designer.cs  WinForm_PrinterInstall.Designer.cs  WinForm_PrinterInstall.cs
Triumph System Info/: Triumph System Info.sln
Triumph System Info/Triumph System Info/: Triumph System Info.vbproj  info.Designer.vb  info.vb
Triumph System Info/Triumph System Info/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb
TriumphSupportUtility/: Core.cs  Interfaces.cs  Services.cs  Systems.cs  Tools.cs  TriumphSupportUtility.csproj  UIControllers.cs
TriumphSupportUtility_Agent/: TriumphSupportUtility_Agent.cs  TriumphSupportUtility_Agent.csproj  config.json
TriumphSupportUtility_Agent/Properties/: launchSettings.json
