is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Triumph_Support_Utility
build_property.ProjectDir = C:\Users\Daniel.Mullings\Documents\GitHub\Triumph-Support-Utility\Triumph Support Utility\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
